# design-pattern-demos

./: .gitignore  DesignPatternDemos.sln  readme.md
DesignPatternDemos.AbstractFactory/: BudgetComputer.cs  Computer.cs  ComputerPartsFactory.cs  ComputerStore.cs  GamingComputerPartsFactory.cs  GamingComputerStore.cs  OfficeComputerPartsFactory.cs  OfficeComputerStore.cs  TopComputer.cs
DesignPatternDemos.Adapter/: CurrencyInfoService.cs  IHttpService.cs  ITcpService.cs  PopulationInfoTcpService.cs  PopulationInfoTcpServiceAdapter.cs  WeatherInfoService.cs
DesignPatternDemos.Bridge/: AdvancedRemote.cs  IDevice.cs  Remote.cs  Tv.cs
DesignPatternDemos.Builder/: House.cs  HouseConstructDirector.cs  IHouseBuilder.cs  StandardHouseBuilder.cs
DesignPatternDemos.ChainOfResponsibility/: AuthHandler.cs  BalanceHandler.cs  CommandItem.cs  IHandler.cs  SummaryHandler.cs
DesignPatternDemos.Command/: CommandDispatcher.cs  HelpCommand.cs  ICommand.cs  PageHtmlCommand.cs  PageInfoService.cs  PageSizeCommand.cs
DesignPatternDemos.Composite/: SchemaComponent.cs  SchemaComposite.cs  SchemaItem.cs
DesignPatternDemos.Decorator/: FinancialDailyReport.cs  FinancialDailyReportWithCharts.cs  FinancialReport.cs  IReport.cs  PurchaseReport.cs  ReportDecorator.cs
DesignPatternDemos.Facade/: HumiditySensor.cs  ISensor.cs  MotionActivitySensor.cs  SensorResultsFacade.cs  SmokeSensor.cs  SoundActivitySensor.cs  TemperatureSensor.cs
DesignPatternDemos.Factory/: Dashboard.cs  IWidget.cs  LineChart.cs  PieChart.cs  WidgetFactory.cs
DesignPatternDemos.FactoryMethod/: Computer.cs  ComputerStore.cs  GamingComputerBudget.cs  GamingComputerStore.cs  GamingComputerTop.cs  OfficeComputerBudget.cs  OfficeComputerStore.cs  OfficeComputerTop.cs
DesignPatternDemos.Flyweight/: Forest.cs  Tree.cs  TreeFactory.cs  TreeType.cs
DesignPatternDemos.Interpreter/: AddExpression.cs  Context.cs  IExpression.cs  NumberExpression.cs  SubtractExpression.cs
DesignPatternDemos.Iterator/: ArduinoSchemaComponent.cs  ArduinoSchemaComponentIterator.cs  IComponent.cs  IIterator.cs  NodeMcuSchemaComponent.cs  NodeMcuSchemaComponentIterator.cs  SensorInfo.cs
DesignPatternDemos.Mediator/: AlarmDevice.cs  CentralUnitMediator.cs  CoffeeMachineDevice.cs  Device.cs  GrillDevice.cs  IMediator.cs
DesignPatternDemos.Memento/: Game.cs  GameHistory.cs  GameMemento.cs
DesignPatternDemos.Prototype/: IMonster.cs  VampireMonster.cs  WerewolfMonster.cs
DesignPatternDemos.Proxy/: DiagnosticInfo.cs  DiagnosticManager.cs  IDiagnosticManager.cs  LocalDiagnosticManager.cs
DesignPatternDemos.Singleton/: Contry.cs  DemoXmlSerializationWrap.cs  demo.xml  demo.xsd
DesignPatternDemos.Starter/: DesignPatternDemos.Starter.csproj  Program.cs
DesignPatternDemos.State/: Application.cs  ApplicationStates.cs  IApplicationState.cs  InitializeState.cs  MigrateState.cs  StartState.cs  StopState.cs
DesignPatternDemos.Strategy/: ConsoleLoggingStrategy.cs  FileLoggingStrategy.cs  HttpService.cs  IHttpService.cs  ILoggingStrategy.cs
DesignPatternDemos.TemplateMethod/: DocumentBuilder.cs  PdfDocumentBuilder.cs  TxtDocumentBuilder.cs  XlsxDocumentBuilder.cs
DesignPatternDemos.Visitor/: CalculatedCell.cs  (+4 more)
(+19 files in other folders)
